APP_NAME=GenericTemplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://YOUR_DOMAIN.localhost
ADMIN_URL=http://admin.YOUR_DOMAIN.localhost
USER_URL=http://app.YOUR_DOMAIN.localhost

ASSET_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.YOUR_DOMAIN.localhost
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

VITE_APP_DOMAIN=app.YOUR_DOMAIN.localhost
VITE_ADMIN_DOMAIN=admin.YOUR_DOMAIN.localhost
VITE_PUBLIC_DOMAIN=YOUR_DOMAIN.localhost

# Sanctum
SANCTUM_STATEFUL_DOMAINS=YOUR_DOMAIN.localhost,app.YOUR_DOMAIN.localhost,admin.YOUR_DOMAIN.localhost,localhost:5173

# Playwright
TEST_DOMAIN=YOUR_DOMAIN.localhost
TEST_PORT=