<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - Technical Blueprint Component Library</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0d1117;
            --bg-panel: #161b22;
            --bg-card: #1c2128;
            --bg-elevated: #21262d;
            --bg-highlight: #272d36;
            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --text-muted: #6e7681;
            --cyan: #58a6ff;
            --cyan-dim: rgba(88, 166, 255, 0.15);
            --green: #7ee787;
            --green-dim: rgba(126, 231, 135, 0.15);
            --orange: #f0883e;
            --red: #f85149;
            --purple: #bc8cff;
            --yellow: #d29922;
            --border: #30363d;
            --border-muted: #21262d;
            --font-mono: 'IBM Plex Mono', 'SF Mono', monospace;
            --font-sans: 'Inter', -apple-system, sans-serif;
            --radius: 6px;
            --grid-color: rgba(88, 166, 255, 0.06);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-sans);
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.5;
            background-image:
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        .library-header { background: var(--bg-panel); border-bottom: 1px solid var(--border); padding: 24px 32px; }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; align-items: center; gap: 20px; }
        .logo { width: 48px; height: 48px; background: linear-gradient(135deg, var(--cyan), var(--green)); border-radius: var(--radius); display: flex; align-items: center; justify-content: center; text-decoration: none; }
        .logo svg { width: 28px; height: 28px; color: var(--bg-dark); }
        .header-title { font-family: var(--font-mono); font-size: 11px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; color: var(--cyan); }
        .header-subtitle { font-size: 14px; color: var(--text-secondary); margin-top: 2px; }

        .library-nav { background: var(--bg-panel); border-bottom: 1px solid var(--border); position: sticky; top: 0; z-index: 100; }
        .nav-content { max-width: 1400px; margin: 0 auto; padding: 0 32px; }
        .nav-list { display: flex; gap: 0; list-style: none; overflow-x: auto; }
        .nav-list li a { display: block; padding: 14px 18px; font-family: var(--font-mono); font-size: 11px; font-weight: 500; letter-spacing: 0.5px; text-transform: uppercase; color: var(--text-muted); text-decoration: none; border-bottom: 2px solid transparent; transition: all 0.15s ease; white-space: nowrap; }
        .nav-list li a:hover { color: var(--text-secondary); background: var(--bg-elevated); }
        .nav-list li a.active { color: var(--cyan); border-bottom-color: var(--cyan); }

        .library-content { max-width: 1400px; margin: 0 auto; padding: 40px 32px; }
        .page-header { margin-bottom: 40px; }
        .page-title { font-family: var(--font-mono); font-size: 28px; font-weight: 600; color: var(--text-primary); margin-bottom: 12px; }
        .page-title span { color: var(--cyan); }
        .page-desc { font-size: 15px; color: var(--text-secondary); max-width: 600px; }

        .section { margin-bottom: 48px; }
        .section-header { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
        .section-title { font-family: var(--font-mono); font-size: 11px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; color: var(--text-muted); }

        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 18px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-elevated);
        }

        .card-title {
            font-family: var(--font-mono);
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: var(--text-primary);
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .data-table th {
            text-align: left;
            font-family: var(--font-mono);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--text-muted);
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
        }

        .data-table td {
            padding: 14px 16px;
            border-bottom: 1px solid var(--border-muted);
            vertical-align: middle;
        }

        .data-table tr:last-child td { border-bottom: none; }
        .data-table tr:hover td { background: var(--bg-elevated); }

        .data-table .pos {
            font-family: var(--font-mono);
            font-size: 14px;
            font-weight: 600;
            width: 40px;
        }

        .data-table .pos.p1 { color: var(--yellow); }
        .data-table .pos.p2 { color: var(--text-muted); }
        .data-table .pos.p3 { color: var(--orange); }

        .driver-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .driver-avatar {
            width: 32px;
            height: 32px;
            border-radius: var(--radius);
            background: var(--bg-elevated);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 600;
            border: 1px solid var(--border);
        }

        .driver-info { display: flex; flex-direction: column; }
        .driver-name { font-weight: 500; }
        .driver-team { font-size: 11px; color: var(--text-muted); }

        .team-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            background: var(--bg-elevated);
            border-radius: 3px;
            font-size: 12px;
        }

        .team-indicator .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .points-cell {
            font-family: var(--font-mono);
            font-weight: 600;
        }

        .gap-cell {
            font-family: var(--font-mono);
            font-size: 12px;
        }

        .gap-cell.negative { color: var(--red); }

        .btn-ghost {
            background: transparent;
            color: var(--text-secondary);
            border: none;
            padding: 6px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.15s ease;
        }
        .btn-ghost:hover { background: var(--bg-elevated); color: var(--text-primary); }

        /* Status cell */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 4px;
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 500;
        }

        .status-badge.active {
            background: var(--green-dim);
            color: var(--green);
        }

        .status-badge.pending {
            background: var(--orange-dim);
            color: var(--orange);
        }

        .status-badge.inactive {
            background: var(--bg-elevated);
            color: var(--text-muted);
        }

        .status-badge .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .note-box {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-left: 3px solid var(--cyan);
            border-radius: 0 var(--radius) var(--radius) 0;
            padding: 16px 20px;
            margin-top: 24px;
        }

        .note-box .note-title { font-family: var(--font-mono); font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: var(--cyan); margin-bottom: 8px; }
        .note-box .note-text { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
        .note-box .note-text code { font-family: var(--font-mono); font-size: 12px; background: var(--bg-elevated); padding: 2px 6px; border-radius: 3px; color: var(--text-primary); }

        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-panel); }
        ::-webkit-scrollbar-thumb { background: var(--bg-highlight); border-radius: 4px; }
    </style>
</head>
<body>
    <header class="library-header">
        <div class="header-content">
            <a href="index.html" class="logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="12 2 2 7 12 12 22 7 12 2"/>
                    <polyline points="2 17 12 22 22 17"/>
                    <polyline points="2 12 12 17 22 12"/>
                </svg>
            </a>
            <div>
                <div class="header-title">//TECHNICAL_BLUEPRINT</div>
                <div class="header-subtitle">Component Library & Design System</div>
            </div>
        </div>
    </header>

    <nav class="library-nav">
        <div class="nav-content">
            <ul class="nav-list">
                <li><a href="index.html">Overview</a></li>
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="tables.html" class="active">Tables</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="navigation.html">Navigation</a></li>
                <li><a href="modals.html">Modals</a></li>
                <li><a href="drawers.html">Drawers</a></li>
                <li><a href="dialogs.html">Dialogs</a></li>
                <li><a href="pagination.html">Pagination</a></li>
                <li><a href="terminal.html">Terminal</a></li>
            </ul>
        </div>
    </nav>

    <main class="library-content">
        <div class="page-header">
            <h1 class="page-title">//<span>TABLES</span></h1>
            <p class="page-desc">
                Data tables with monospace styling for numerical data, hover states,
                and support for various cell types including avatars, badges, and actions.
            </p>
        </div>

        <!-- Driver Standings Table -->
        <section class="section">
            <div class="section-header">
                <span class="section-title">Driver Standings Table</span>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">//DRIVER_STANDINGS</span>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Pos</th>
                            <th>Driver</th>
                            <th>Team</th>
                            <th>Pts</th>
                            <th>Gap</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pos p1">01</td>
                            <td>
                                <div class="driver-cell">
                                    <div class="driver-avatar" style="border-color: #3671c6;">MV</div>
                                    <div class="driver-info">
                                        <span class="driver-name">Max Verstappen</span>
                                        <span class="driver-team">#1 | NED</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="team-indicator">
                                    <span class="dot" style="background: #3671c6;"></span>
                                    Red Bull
                                </span>
                            </td>
                            <td class="points-cell">331</td>
                            <td class="gap-cell">â€”</td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="pos p2">02</td>
                            <td>
                                <div class="driver-cell">
                                    <div class="driver-avatar" style="border-color: #ff8000;">LN</div>
                                    <div class="driver-info">
                                        <span class="driver-name">Lando Norris</span>
                                        <span class="driver-team">#4 | GBR</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="team-indicator">
                                    <span class="dot" style="background: #ff8000;"></span>
                                    McLaren
                                </span>
                            </td>
                            <td class="points-cell">279</td>
                            <td class="gap-cell negative">-52</td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="pos p3">03</td>
                            <td>
                                <div class="driver-cell">
                                    <div class="driver-avatar" style="border-color: #e8002d;">CL</div>
                                    <div class="driver-info">
                                        <span class="driver-name">Charles Leclerc</span>
                                        <span class="driver-team">#16 | MON</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="team-indicator">
                                    <span class="dot" style="background: #e8002d;"></span>
                                    Ferrari
                                </span>
                            </td>
                            <td class="points-cell">245</td>
                            <td class="gap-cell negative">-86</td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="pos">04</td>
                            <td>
                                <div class="driver-cell">
                                    <div class="driver-avatar" style="border-color: #e8002d;">CS</div>
                                    <div class="driver-info">
                                        <span class="driver-name">Carlos Sainz</span>
                                        <span class="driver-team">#55 | ESP</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="team-indicator">
                                    <span class="dot" style="background: #e8002d;"></span>
                                    Ferrari
                                </span>
                            </td>
                            <td class="points-cell">190</td>
                            <td class="gap-cell negative">-141</td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="pos">05</td>
                            <td>
                                <div class="driver-cell">
                                    <div class="driver-avatar" style="border-color: #ff8000;">OP</div>
                                    <div class="driver-info">
                                        <span class="driver-name">Oscar Piastri</span>
                                        <span class="driver-team">#81 | AUS</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="team-indicator">
                                    <span class="dot" style="background: #ff8000;"></span>
                                    McLaren
                                </span>
                            </td>
                            <td class="points-cell">179</td>
                            <td class="gap-cell negative">-152</td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Simple Table with Status -->
        <section class="section">
            <div class="section-header">
                <span class="section-title">Simple Table with Status</span>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">//RACE_CALENDAR</span>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Round</th>
                            <th>Circuit</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-family: var(--font-mono); font-weight: 600;">R14</td>
                            <td>Spa-Francorchamps</td>
                            <td style="font-family: var(--font-mono); font-size: 12px; color: var(--text-muted);">2024-07-28</td>
                            <td>
                                <span class="status-badge active">
                                    <span class="dot"></span>
                                    Completed
                                </span>
                            </td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: var(--font-mono); font-weight: 600;">R15</td>
                            <td>Zandvoort</td>
                            <td style="font-family: var(--font-mono); font-size: 12px; color: var(--text-muted);">2024-08-25</td>
                            <td>
                                <span class="status-badge pending">
                                    <span class="dot"></span>
                                    Pending
                                </span>
                            </td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: var(--font-mono); font-weight: 600;">R16</td>
                            <td>Monza</td>
                            <td style="font-family: var(--font-mono); font-size: 12px; color: var(--text-muted);">2024-09-01</td>
                            <td>
                                <span class="status-badge inactive">
                                    <span class="dot"></span>
                                    Scheduled
                                </span>
                            </td>
                            <td>
                                <button class="btn-ghost">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="note-box">
            <div class="note-title">TABLE FEATURES</div>
            <p class="note-text">
                Tables use <code>--font-mono</code> for numerical data, ensuring alignment.
                Headers are uppercase with letter-spacing for a technical look.
                Rows have subtle hover states. Use <code>.pos.p1</code>, <code>.pos.p2</code>, <code>.pos.p3</code>
                for podium position highlighting with gold, silver, and bronze colors.
            </p>
        </div>
    </main>
</body>
</html>
