<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Professional - League Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --gray-25: #fcfcfd;
            --gray-50: #f9fafb;
            --gray-100: #f2f4f7;
            --gray-200: #eaecf0;
            --gray-300: #d0d5dd;
            --gray-400: #98a2b3;
            --gray-500: #667085;
            --gray-600: #475467;
            --gray-700: #344054;
            --gray-800: #1d2939;
            --gray-900: #101828;
            --primary-50: #f0f9ff;
            --primary-100: #e0f2fe;
            --primary-200: #bae6fd;
            --primary-500: #0ea5e9;
            --primary-600: #0284c7;
            --primary-700: #0369a1;
            --success-50: #ecfdf5;
            --success-500: #10b981;
            --success-600: #059669;
            --warning-50: #fffbeb;
            --warning-500: #f59e0b;
            --danger-50: #fef2f2;
            --danger-500: #ef4444;
            --danger-600: #dc2626;
            --shadow-xs: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
            --shadow-sm: 0 1px 3px 0 rgba(16, 24, 40, 0.1), 0 1px 2px 0 rgba(16, 24, 40, 0.06);
            --shadow-md: 0 4px 8px -2px rgba(16, 24, 40, 0.1), 0 2px 4px -2px rgba(16, 24, 40, 0.06);
            --shadow-lg: 0 12px 16px -4px rgba(16, 24, 40, 0.08), 0 4px 6px -2px rgba(16, 24, 40, 0.03);
            --shadow-xl: 0 20px 24px -4px rgba(16, 24, 40, 0.08), 0 8px 8px -4px rgba(16, 24, 40, 0.03);
            --radius-sm: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--gray-50);
            color: var(--gray-700);
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Layout */
        .app-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--white);
            border-right: 1px solid var(--gray-200);
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-100);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.125rem;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.125rem;
            color: var(--gray-900);
        }

        .sidebar-nav {
            flex: 1;
            padding: 1rem 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section-title {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray-400);
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1.5rem;
            color: var(--gray-600);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.15s ease;
            text-decoration: none;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--gray-900);
        }

        .nav-item.active {
            background: var(--primary-50);
            color: var(--primary-700);
        }

        .nav-item.active .nav-icon {
            color: var(--primary-600);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--gray-100);
            color: var(--gray-600);
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.125rem 0.5rem;
            border-radius: 9999px;
        }

        .nav-item.active .nav-badge {
            background: var(--primary-100);
            color: var(--primary-700);
        }

        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--gray-100);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: background 0.15s;
        }

        .user-menu:hover {
            background: var(--gray-50);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-100) 0%, var(--primary-200) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary-700);
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--gray-900);
        }

        .user-email {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
        }

        /* Top Bar */
        .topbar {
            background: var(--white);
            border-bottom: 1px solid var(--gray-200);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .search-box {
            position: relative;
            width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 0.625rem 1rem 0.625rem 2.5rem;
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            font-family: inherit;
            font-size: 0.875rem;
            color: var(--gray-900);
            transition: all 0.15s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px var(--primary-100);
            background: var(--white);
        }

        .search-input::placeholder {
            color: var(--gray-400);
        }

        .search-icon {
            position: absolute;
            left: 0.875rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
            width: 16px;
            height: 16px;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            border-radius: var(--radius-md);
            color: var(--gray-500);
            cursor: pointer;
            transition: all 0.15s;
            position: relative;
        }

        .icon-btn:hover {
            background: var(--gray-50);
            color: var(--gray-700);
        }

        .icon-btn .badge {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 8px;
            height: 8px;
            background: var(--danger-500);
            border-radius: 50%;
            border: 2px solid var(--white);
        }

        /* Page Content */
        .page-content {
            padding: 2rem;
        }

        /* Page Header */
        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .page-header-left h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }

        .page-header-left p {
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .breadcrumb a {
            color: var(--gray-500);
            text-decoration: none;
            font-size: 0.875rem;
        }

        .breadcrumb a:hover {
            color: var(--primary-600);
        }

        .breadcrumb span {
            color: var(--gray-300);
        }

        .breadcrumb-current {
            color: var(--gray-700);
            font-weight: 500;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 600;
            border-radius: var(--radius-md);
            border: none;
            cursor: pointer;
            transition: all 0.15s;
        }

        .btn-primary {
            background: var(--primary-600);
            color: var(--white);
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            background: var(--primary-700);
        }

        .btn-secondary {
            background: var(--white);
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
            box-shadow: var(--shadow-xs);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
            border-color: var(--gray-300);
        }

        .btn-danger {
            background: var(--danger-600);
            color: var(--white);
        }

        .btn-danger:hover {
            background: var(--danger-500);
        }

        .btn-ghost {
            background: transparent;
            color: var(--gray-600);
        }

        .btn-ghost:hover {
            background: var(--gray-50);
        }

        .btn-group {
            display: flex;
            gap: 0.75rem;
        }

        /* Cards */
        .card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }

        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-100);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-900);
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .stat-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.blue {
            background: var(--primary-50);
            color: var(--primary-600);
        }

        .stat-icon.green {
            background: var(--success-50);
            color: var(--success-500);
        }

        .stat-icon.amber {
            background: var(--warning-50);
            color: var(--warning-500);
        }

        .stat-icon.red {
            background: var(--danger-50);
            color: var(--danger-500);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--gray-500);
            margin-bottom: 0.25rem;
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-900);
            font-family: 'JetBrains Mono', monospace;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }

        .stat-change.up {
            color: var(--success-600);
        }

        .stat-change.down {
            color: var(--danger-500);
        }

        /* Data Table */
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray-500);
            padding: 0.75rem 1rem;
            background: var(--gray-50);
            border-bottom: 1px solid var(--gray-200);
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray-100);
            font-size: 0.875rem;
        }

        .data-table tr:hover td {
            background: var(--gray-25);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .table-cell-driver {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .driver-avatar-sm {
            width: 32px;
            height: 32px;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.75rem;
            color: var(--gray-600);
        }

        .driver-info .name {
            font-weight: 600;
            color: var(--gray-900);
        }

        .driver-info .team {
            font-size: 0.75rem;
            color: var(--gray-500);
        }

        .position-badge {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.75rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .position-badge.p1 {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #78350f;
        }

        .position-badge.p2 {
            background: linear-gradient(135deg, #e5e7eb 0%, #9ca3af 100%);
            color: #374151;
        }

        .position-badge.p3 {
            background: linear-gradient(135deg, #fdba74 0%, #f97316 100%);
            color: #7c2d12;
        }

        .position-badge.other {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .points-cell {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            color: var(--gray-900);
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.25rem 0.625rem;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 9999px;
        }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .status-badge.active {
            background: var(--success-50);
            color: var(--success-600);
        }

        .status-badge.active::before {
            background: var(--success-500);
        }

        .status-badge.pending {
            background: var(--warning-50);
            color: #b45309;
        }

        .status-badge.pending::before {
            background: var(--warning-500);
        }

        .status-badge.completed {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .status-badge.completed::before {
            background: var(--gray-400);
        }

        /* Alerts */
        .alert {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            padding: 1rem;
            border-radius: var(--radius-md);
            margin-bottom: 1.5rem;
        }

        .alert-icon {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: 0.125rem;
        }

        .alert-message {
            font-size: 0.875rem;
        }

        .alert-info {
            background: var(--primary-50);
            border: 1px solid var(--primary-200);
        }

        .alert-info .alert-icon, .alert-info .alert-title {
            color: var(--primary-700);
        }

        .alert-info .alert-message {
            color: var(--primary-600);
        }

        .alert-success {
            background: var(--success-50);
            border: 1px solid #a7f3d0;
        }

        .alert-success .alert-icon, .alert-success .alert-title {
            color: var(--success-600);
        }

        .alert-warning {
            background: var(--warning-50);
            border: 1px solid #fde68a;
        }

        .alert-warning .alert-icon, .alert-warning .alert-title {
            color: #b45309;
        }

        .alert-warning .alert-message {
            color: #92400e;
        }

        /* Form Elements */
        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 0.375rem;
        }

        .form-label .required {
            color: var(--danger-500);
        }

        .form-input {
            width: 100%;
            padding: 0.625rem 0.875rem;
            background: var(--white);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-family: inherit;
            font-size: 0.875rem;
            color: var(--gray-900);
            transition: all 0.15s;
            box-shadow: var(--shadow-xs);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px var(--primary-100);
        }

        .form-input::placeholder {
            color: var(--gray-400);
        }

        .form-select {
            width: 100%;
            padding: 0.625rem 2.5rem 0.625rem 0.875rem;
            background: var(--white);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-family: inherit;
            font-size: 0.875rem;
            color: var(--gray-900);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23667085' viewBox='0 0 16 16'%3E%3Cpath d='M4 6l4 4 4-4'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            box-shadow: var(--shadow-xs);
        }

        .form-select:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px var(--primary-100);
        }

        .form-hint {
            font-size: 0.75rem;
            color: var(--gray-500);
            margin-top: 0.375rem;
        }

        .form-checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-checkbox {
            width: 16px;
            height: 16px;
            border: 1px solid var(--gray-300);
            border-radius: 4px;
            cursor: pointer;
            appearance: none;
            background: var(--white);
            transition: all 0.15s;
        }

        .form-checkbox:checked {
            background: var(--primary-600);
            border-color: var(--primary-600);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }

        .form-checkbox:focus {
            box-shadow: 0 0 0 3px var(--primary-100);
        }

        .form-checkbox-label {
            font-size: 0.875rem;
            color: var(--gray-700);
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed var(--gray-300);
            border-radius: var(--radius-lg);
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.15s;
        }

        .file-upload:hover {
            border-color: var(--primary-400);
            background: var(--primary-50);
        }

        .file-upload-icon {
            width: 40px;
            height: 40px;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: var(--gray-500);
        }

        .file-upload-text {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .file-upload-text strong {
            color: var(--primary-600);
        }

        .file-upload-hint {
            font-size: 0.75rem;
            color: var(--gray-400);
            margin-top: 0.25rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-500);
            background: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            transition: color 0.15s;
        }

        .tab:hover {
            color: var(--gray-700);
        }

        .tab.active {
            color: var(--primary-600);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-600);
            border-radius: 2px 2px 0 0;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(16, 24, 40, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 2rem;
        }

        .modal {
            background: var(--white);
            border-radius: var(--radius-lg);
            width: 100%;
            max-width: 560px;
            max-height: calc(100vh - 4rem);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            animation: modalFade 0.2s ease;
        }

        @keyframes modalFade {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
        }

        .modal-close {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            border-radius: var(--radius-md);
            color: var(--gray-400);
            cursor: pointer;
            transition: all 0.15s;
        }

        .modal-close:hover {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .modal-body {
            padding: 1.5rem;
            overflow-y: auto;
            max-height: calc(100vh - 14rem);
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
            background: var(--gray-50);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
        }

        .empty-state-icon {
            width: 64px;
            height: 64px;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: var(--gray-400);
        }

        .empty-state-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-900);
            margin-bottom: 0.25rem;
        }

        .empty-state-text {
            font-size: 0.875rem;
            color: var(--gray-500);
            margin-bottom: 1.5rem;
        }

        /* Grid Layout */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-lg);
            min-width: 180px;
            padding: 0.25rem;
            z-index: 100;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            color: var(--gray-700);
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: background 0.15s;
        }

        .dropdown-item:hover {
            background: var(--gray-50);
        }

        .dropdown-item.danger {
            color: var(--danger-600);
        }

        .dropdown-item.danger:hover {
            background: var(--danger-50);
        }

        .dropdown-divider {
            height: 1px;
            background: var(--gray-100);
            margin: 0.25rem 0;
        }
    </style>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">VR</div>
                    <span class="logo-text">VRL Manager</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="#" class="nav-item active">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="#" class="nav-item">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        Seasons
                        <span class="nav-badge">3</span>
                    </a>
                    <a href="#" class="nav-item">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Standings
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Management</div>
                    <a href="#" class="nav-item">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        Teams
                    </a>
                    <a href="#" class="nav-item">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        Drivers
                    </a>
                    <a href="#" class="nav-item">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Circuits
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Settings
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <div class="user-info">
                        <div class="user-name">John Doe</div>
                        <div class="user-email">john@example.com</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="search-box">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search drivers, teams, circuits...">
                </div>

                <div class="topbar-actions">
                    <button class="icon-btn">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="badge"></span>
                    </button>
                    <button class="icon-btn">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-header-left">
                        <div class="breadcrumb">
                            <a href="#">Seasons</a>
                            <span>â€º</span>
                            <span class="breadcrumb-current">F1 2024</span>
                        </div>
                        <h1>Season Overview</h1>
                        <p>Manage your Formula 1 World Championship 2024 season</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-secondary">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                            </svg>
                            Export
                        </button>
                        <button class="btn btn-primary">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                            </svg>
                            Add Round
                        </button>
                    </div>
                </div>

                <!-- Alert -->
                <div class="alert alert-warning">
                    <svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="alert-content">
                        <div class="alert-title">Pending Verification</div>
                        <div class="alert-message">Round 15 results need verification before publishing to the standings.</div>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon blue">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="stat-label">Total Rounds</div>
                        <div class="stat-value">24</div>
                        <div class="stat-change up">â†‘ 2 from last season</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon green">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="stat-label">Active Drivers</div>
                        <div class="stat-value">20</div>
                        <div class="stat-change">No change</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon amber">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="stat-label">Teams</div>
                        <div class="stat-value">10</div>
                        <div class="stat-change">No change</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon red">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="stat-label">Completed</div>
                        <div class="stat-value">14</div>
                        <div class="stat-change up">58% complete</div>
                    </div>
                </div>

                <!-- Driver Standings -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Driver Standings</h2>
                        <div class="btn-group">
                            <button class="btn btn-ghost">
                                <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                </svg>
                                Download
                            </button>
                            <button class="btn btn-secondary">View All</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Pos</th>
                                    <th>Driver</th>
                                    <th>Nationality</th>
                                    <th>Wins</th>
                                    <th>Podiums</th>
                                    <th>Points</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="position-badge p1">1</div></td>
                                    <td>
                                        <div class="table-cell-driver">
                                            <div class="driver-avatar-sm">MV</div>
                                            <div class="driver-info">
                                                <div class="name">Max Verstappen</div>
                                                <div class="team">Red Bull Racing</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ðŸ‡³ðŸ‡± Netherlands</td>
                                    <td>7</td>
                                    <td>10</td>
                                    <td class="points-cell">314</td>
                                    <td>
                                        <button class="btn btn-ghost btn-sm">â€¢â€¢â€¢</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="position-badge p2">2</div></td>
                                    <td>
                                        <div class="table-cell-driver">
                                            <div class="driver-avatar-sm">LN</div>
                                            <div class="driver-info">
                                                <div class="name">Lando Norris</div>
                                                <div class="team">McLaren</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ðŸ‡¬ðŸ‡§ United Kingdom</td>
                                    <td>2</td>
                                    <td>8</td>
                                    <td class="points-cell">189</td>
                                    <td>
                                        <button class="btn btn-ghost btn-sm">â€¢â€¢â€¢</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="position-badge p3">3</div></td>
                                    <td>
                                        <div class="table-cell-driver">
                                            <div class="driver-avatar-sm">CL</div>
                                            <div class="driver-info">
                                                <div class="name">Charles Leclerc</div>
                                                <div class="team">Ferrari</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ðŸ‡²ðŸ‡¨ Monaco</td>
                                    <td>2</td>
                                    <td>6</td>
                                    <td class="points-cell">176</td>
                                    <td>
                                        <button class="btn btn-ghost btn-sm">â€¢â€¢â€¢</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="position-badge other">4</div></td>
                                    <td>
                                        <div class="table-cell-driver">
                                            <div class="driver-avatar-sm">CS</div>
                                            <div class="driver-info">
                                                <div class="name">Carlos Sainz</div>
                                                <div class="team">Ferrari</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ðŸ‡ªðŸ‡¸ Spain</td>
                                    <td>1</td>
                                    <td>5</td>
                                    <td class="points-cell">162</td>
                                    <td>
                                        <button class="btn btn-ghost btn-sm">â€¢â€¢â€¢</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Races Section -->
                <div class="card" style="margin-top: 1.5rem;">
                    <div class="card-header">
                        <h2 class="card-title">Upcoming Rounds</h2>
                    </div>
                    <div class="card-body" style="padding-top: 0;">
                        <div class="tabs">
                            <button class="tab active">Schedule</button>
                            <button class="tab">Results</button>
                            <button class="tab">Circuits</button>
                        </div>

                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Round</th>
                                    <th>Grand Prix</th>
                                    <th>Circuit</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>R15</strong></td>
                                    <td>Dutch Grand Prix</td>
                                    <td>Circuit Zandvoort</td>
                                    <td>Aug 25, 2024</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                            <button class="btn btn-ghost btn-sm">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>R16</strong></td>
                                    <td>Italian Grand Prix</td>
                                    <td>Autodromo Nazionale Monza</td>
                                    <td>Sep 1, 2024</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                            <button class="btn btn-ghost btn-sm">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>R17</strong></td>
                                    <td>Azerbaijan Grand Prix</td>
                                    <td>Baku City Circuit</td>
                                    <td>Sep 15, 2024</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-ghost btn-sm">Edit</button>
                                            <button class="btn btn-ghost btn-sm">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Example (Hidden by default) -->
    <div class="modal-overlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Add New Driver</h2>
                <button class="modal-close">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">First Name <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Name <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="Enter last name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nationality</label>
                        <select class="form-select">
                            <option>Select nationality</option>
                            <option>ðŸ‡¬ðŸ‡§ British</option>
                            <option>ðŸ‡³ðŸ‡± Dutch</option>
                            <option>ðŸ‡ªðŸ‡¸ Spanish</option>
                            <option>ðŸ‡²ðŸ‡¨ Monegasque</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Team</label>
                        <select class="form-select">
                            <option>Select team</option>
                            <option>Red Bull Racing</option>
                            <option>Ferrari</option>
                            <option>McLaren</option>
                            <option>Mercedes</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Racing Number</label>
                        <input type="number" class="form-input" placeholder="e.g. 44">
                        <p class="form-hint">The driver's permanent racing number</p>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" class="form-input">
                    </div>
                </div>
                <div class="form-group full-width">
                    <label class="form-label">Driver Photo</label>
                    <div class="file-upload">
                        <div class="file-upload-icon">
                            <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div class="file-upload-text">
                            <strong>Click to upload</strong> or drag and drop
                        </div>
                        <div class="file-upload-hint">PNG, JPG up to 5MB</div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-checkbox-group">
                        <input type="checkbox" class="form-checkbox" id="active-driver" checked>
                        <label class="form-checkbox-label" for="active-driver">Active driver for current season</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Save Driver</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle modal visibility for demo
        document.querySelector('.btn-primary').addEventListener('click', () => {
            document.querySelector('.modal-overlay').style.display = 'flex';
        });

        document.querySelector('.modal-close').addEventListener('click', () => {
            document.querySelector('.modal-overlay').style.display = 'none';
        });

        document.querySelector('.modal-overlay').addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) {
                e.target.style.display = 'none';
            }
        });
    </script>
</body>
</html>
