<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Manager - Technical Blueprint (Design 4)</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Technical Blueprint - Engineering Aesthetic */
            --bg-dark: #0d1117;
            --bg-panel: #161b22;
            --bg-card: #1c2128;
            --bg-elevated: #21262d;
            --bg-highlight: #272d36;

            --text-primary: #e6edf3;
            --text-secondary: #8b949e;
            --text-muted: #6e7681;
            --text-accent: #7ee787;

            --cyan: #58a6ff;
            --cyan-dim: rgba(88, 166, 255, 0.15);
            --green: #7ee787;
            --green-dim: rgba(126, 231, 135, 0.15);
            --orange: #f0883e;
            --orange-dim: rgba(240, 136, 62, 0.15);
            --red: #f85149;
            --red-dim: rgba(248, 81, 73, 0.15);
            --purple: #bc8cff;
            --purple-dim: rgba(188, 140, 255, 0.15);
            --yellow: #d29922;

            --border: #30363d;
            --border-muted: #21262d;

            --font-mono: 'IBM Plex Mono', 'SF Mono', monospace;
            --font-sans: 'Inter', -apple-system, sans-serif;

            --radius: 6px;

            --grid-color: rgba(88, 166, 255, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-sans);
            background: var(--bg-dark);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.5;
            background-image:
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        /* === LAYOUT === */
        .app-shell {
            display: grid;
            grid-template-columns: 64px 240px 1fr;
            min-height: 100vh;
        }

        /* === RAIL (Icon Sidebar) === */
        .rail {
            background: var(--bg-panel);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 0;
            gap: 8px;
        }

        .rail-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--cyan), var(--green));
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
        }

        .rail-logo svg {
            width: 24px;
            height: 24px;
            color: var(--bg-dark);
        }

        .rail-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.15s ease;
            position: relative;
        }

        .rail-item:hover {
            color: var(--text-secondary);
            background: var(--bg-elevated);
        }

        .rail-item.active {
            color: var(--cyan);
            background: var(--cyan-dim);
        }

        .rail-item.active::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 20px;
            background: var(--cyan);
            border-radius: 0 2px 2px 0;
        }

        .rail-item svg {
            width: 20px;
            height: 20px;
        }

        .rail-divider {
            width: 24px;
            height: 1px;
            background: var(--border);
            margin: 8px 0;
        }

        /* === SIDEBAR === */
        .sidebar {
            background: var(--bg-panel);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        .sidebar-title {
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--cyan);
            margin-bottom: 4px;
        }

        .sidebar-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px 0;
        }

        .sidebar-section {
            margin-bottom: 24px;
        }

        .sidebar-label {
            font-family: var(--font-mono);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: var(--text-muted);
            padding: 0 20px;
            margin-bottom: 8px;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.15s ease;
        }

        .sidebar-link:hover {
            color: var(--text-primary);
            background: var(--bg-elevated);
        }

        .sidebar-link.active {
            color: var(--text-primary);
            background: var(--bg-elevated);
        }

        .sidebar-link svg {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        .sidebar-link .tag {
            margin-left: auto;
            font-family: var(--font-mono);
            font-size: 10px;
            padding: 2px 6px;
            background: var(--cyan-dim);
            color: var(--cyan);
            border-radius: 3px;
        }

        .sidebar-link .tag.warning {
            background: var(--orange-dim);
            color: var(--orange);
        }

        /* === MAIN CONTENT === */
        .main-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* === HEADER === */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
            background: var(--bg-panel);
            border-bottom: 1px solid var(--border);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-path {
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: var(--font-mono);
            font-size: 12px;
            color: var(--text-secondary);
        }

        .header-path span {
            color: var(--text-muted);
        }

        .header-path .current {
            color: var(--text-primary);
        }

        .header-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: var(--font-mono);
            font-size: 11px;
            padding: 6px 12px;
            background: var(--green-dim);
            color: var(--green);
            border-radius: var(--radius);
        }

        .header-status .dot {
            width: 6px;
            height: 6px;
            background: var(--green);
            border-radius: 50%;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* === BUTTONS === */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            font-family: var(--font-sans);
            font-size: 13px;
            font-weight: 500;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .btn-primary {
            background: var(--cyan);
            color: var(--bg-dark);
            border-color: var(--cyan);
        }

        .btn-primary:hover {
            background: #79b8ff;
        }

        .btn-secondary {
            background: var(--bg-elevated);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: var(--bg-highlight);
        }

        .btn-ghost {
            background: transparent;
            color: var(--text-secondary);
            border-color: transparent;
        }

        .btn-ghost:hover {
            background: var(--bg-elevated);
            color: var(--text-primary);
        }

        .btn-danger {
            background: var(--red-dim);
            color: var(--red);
            border-color: var(--red);
        }

        .btn-danger:hover {
            background: var(--red);
            color: white;
        }

        .btn-sm {
            padding: 6px 10px;
            font-size: 12px;
        }

        .btn svg {
            width: 14px;
            height: 14px;
        }

        /* === PAGE CONTENT === */
        .page-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }

        /* === METRICS BAR === */
        .metrics-bar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .metric-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            position: relative;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--cyan);
            border-radius: var(--radius) var(--radius) 0 0;
        }

        .metric-card.green::before { background: var(--green); }
        .metric-card.orange::before { background: var(--orange); }
        .metric-card.purple::before { background: var(--purple); }

        .metric-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .metric-label {
            font-family: var(--font-mono);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--text-muted);
        }

        .metric-icon {
            width: 28px;
            height: 28px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--cyan-dim);
            color: var(--cyan);
        }

        .metric-card.green .metric-icon { background: var(--green-dim); color: var(--green); }
        .metric-card.orange .metric-icon { background: var(--orange-dim); color: var(--orange); }
        .metric-card.purple .metric-icon { background: var(--purple-dim); color: var(--purple); }

        .metric-icon svg {
            width: 14px;
            height: 14px;
        }

        .metric-value {
            font-family: var(--font-mono);
            font-size: 28px;
            font-weight: 600;
            color: var(--text-primary);
            line-height: 1;
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 6px;
            font-family: var(--font-mono);
            font-size: 11px;
            color: var(--green);
        }

        .metric-change.negative {
            color: var(--red);
        }

        /* === CONTENT GRID === */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 24px;
        }

        /* === CARDS === */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 18px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-elevated);
        }

        .card-title {
            font-family: var(--font-mono);
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: var(--text-primary);
        }

        .card-body {
            padding: 0;
        }

        .card-body.padded {
            padding: 18px;
        }

        /* === TABLE === */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .data-table th {
            text-align: left;
            font-family: var(--font-mono);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--text-muted);
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
        }

        .data-table td {
            padding: 14px 16px;
            border-bottom: 1px solid var(--border-muted);
            vertical-align: middle;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover td {
            background: var(--bg-elevated);
        }

        .data-table .pos {
            font-family: var(--font-mono);
            font-size: 14px;
            font-weight: 600;
            width: 40px;
        }

        .data-table .pos.p1 { color: var(--yellow); }
        .data-table .pos.p2 { color: var(--text-muted); }
        .data-table .pos.p3 { color: var(--orange); }

        .driver-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .driver-avatar {
            width: 32px;
            height: 32px;
            border-radius: var(--radius);
            background: var(--bg-elevated);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 600;
            border: 1px solid var(--border);
        }

        .driver-info {
            display: flex;
            flex-direction: column;
        }

        .driver-name {
            font-weight: 500;
        }

        .driver-team {
            font-size: 11px;
            color: var(--text-muted);
        }

        .team-indicator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            background: var(--bg-elevated);
            border-radius: 3px;
            font-size: 12px;
        }

        .team-indicator .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .points-cell {
            font-family: var(--font-mono);
            font-weight: 600;
        }

        /* === TABS === */
        .tabs {
            display: flex;
            gap: 2px;
            background: var(--bg-panel);
            padding: 4px;
            border-radius: var(--radius);
        }

        .tab {
            padding: 8px 14px;
            font-size: 12px;
            font-weight: 500;
            color: var(--text-muted);
            background: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .tab:hover {
            color: var(--text-secondary);
        }

        .tab.active {
            background: var(--bg-card);
            color: var(--text-primary);
        }

        /* === FORMS === */
        .form-group {
            margin-bottom: 18px;
        }

        .form-label {
            display: block;
            font-family: var(--font-mono);
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            font-family: var(--font-sans);
            font-size: 13px;
            color: var(--text-primary);
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            transition: all 0.15s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--cyan);
            box-shadow: 0 0 0 3px var(--cyan-dim);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .form-select {
            width: 100%;
            padding: 10px 12px;
            font-family: var(--font-sans);
            font-size: 13px;
            color: var(--text-primary);
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236e7681' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--cyan);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .form-checkbox input {
            width: 16px;
            height: 16px;
            accent-color: var(--cyan);
        }

        .form-checkbox span {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* === ALERTS === */
        .alert {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px 14px;
            border-radius: var(--radius);
            margin-bottom: 18px;
            font-size: 13px;
        }

        .alert-icon {
            flex-shrink: 0;
            width: 18px;
            height: 18px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .alert-message {
            opacity: 0.9;
        }

        .alert-success {
            background: var(--green-dim);
            border: 1px solid rgba(126, 231, 135, 0.3);
            color: var(--green);
        }

        .alert-warning {
            background: var(--orange-dim);
            border: 1px solid rgba(240, 136, 62, 0.3);
            color: var(--orange);
        }

        .alert-error {
            background: var(--red-dim);
            border: 1px solid rgba(248, 81, 73, 0.3);
            color: var(--red);
        }

        .alert-info {
            background: var(--cyan-dim);
            border: 1px solid rgba(88, 166, 255, 0.3);
            color: var(--cyan);
        }

        /* === MODAL === */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            width: 100%;
            max-width: 520px;
            max-height: 90vh;
            overflow: hidden;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-elevated);
        }

        .modal-title {
            font-family: var(--font-mono);
            font-size: 14px;
            font-weight: 600;
        }

        .modal-close {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            border-radius: var(--radius);
        }

        .modal-close:hover {
            background: var(--bg-highlight);
            color: var(--text-primary);
        }

        .modal-body {
            padding: 20px;
            overflow-y: auto;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 14px 20px;
            border-top: 1px solid var(--border);
            background: var(--bg-panel);
        }

        /* === TERMINAL OUTPUT === */
        .terminal {
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            font-family: var(--font-mono);
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }

        .terminal-line {
            display: flex;
            gap: 8px;
            margin-bottom: 4px;
        }

        .terminal-line .prompt {
            color: var(--green);
        }

        .terminal-line .cmd {
            color: var(--text-primary);
        }

        .terminal-line .output {
            color: var(--text-secondary);
        }

        .terminal-line .success { color: var(--green); }
        .terminal-line .error { color: var(--red); }
        .terminal-line .warning { color: var(--orange); }

        /* === SCROLLBAR === */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-panel);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--bg-highlight);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }

        /* === CODE SNIPPET === */
        .code-snippet {
            font-family: var(--font-mono);
            font-size: 11px;
            padding: 2px 6px;
            background: var(--bg-elevated);
            border-radius: 3px;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="app-shell">
        <!-- Rail (Icon Sidebar) -->
        <aside class="rail">
            <div class="rail-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
            </div>

            <a href="#" class="rail-item active">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
            </a>
            <a href="#" class="rail-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
            </a>
            <a href="#" class="rail-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
            </a>

            <div class="rail-divider"></div>

            <a href="#" class="rail-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            </a>
            <a href="#" class="rail-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            </a>

            <div class="rail-divider"></div>

            <a href="#" class="rail-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v10M1 12h6m6 0h10"/></svg>
            </a>
        </aside>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">//RACE_CONTROL</div>
                <div class="sidebar-subtitle">Season 2024 Active</div>
            </div>

            <div class="sidebar-content">
                <div class="sidebar-section">
                    <div class="sidebar-label">Navigation</div>
                    <nav class="sidebar-nav">
                        <a href="#" class="sidebar-link active">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
                            Dashboard
                        </a>
                        <a href="#" class="sidebar-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
                            Standings
                        </a>
                        <a href="#" class="sidebar-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                            Race Calendar
                            <span class="tag warning">3</span>
                        </a>
                    </nav>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-label">Data</div>
                    <nav class="sidebar-nav">
                        <a href="#" class="sidebar-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            Teams
                            <span class="tag">10</span>
                        </a>
                        <a href="#" class="sidebar-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                            Drivers
                            <span class="tag">20</span>
                        </a>
                        <a href="#" class="sidebar-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                            Results Log
                        </a>
                    </nav>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-label">System</div>
                    <nav class="sidebar-nav">
                        <a href="#" class="sidebar-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                            Configuration
                        </a>
                    </nav>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <div class="header-path">
                        <span>VRL</span>
                        <span>/</span>
                        <span>2024</span>
                        <span>/</span>
                        <span class="current">dashboard</span>
                    </div>
                    <div class="header-status">
                        <span class="dot"></span>
                        SYSTEM_ONLINE
                    </div>
                </div>
                <div class="header-right">
                    <button class="btn btn-secondary">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                        Export
                    </button>
                    <button class="btn btn-primary" onclick="document.getElementById('newEntryModal').style.display='flex'">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        New Entry
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Alert -->
                <div class="alert alert-warning">
                    <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                    <div class="alert-content">
                        <div class="alert-title">Pending Results</div>
                        <div class="alert-message">Round 15 data requires validation. Run <code class="code-snippet">validate:results --round=15</code></div>
                    </div>
                </div>

                <!-- Metrics -->
                <div class="metrics-bar">
                    <div class="metric-card">
                        <div class="metric-header">
                            <span class="metric-label">Drivers</span>
                            <div class="metric-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                            </div>
                        </div>
                        <div class="metric-value">20</div>
                        <div class="metric-change">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg>
                            +2 active
                        </div>
                    </div>
                    <div class="metric-card green">
                        <div class="metric-header">
                            <span class="metric-label">Teams</span>
                            <div class="metric-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
                            </div>
                        </div>
                        <div class="metric-value">10</div>
                        <div class="metric-change">Full grid</div>
                    </div>
                    <div class="metric-card orange">
                        <div class="metric-header">
                            <span class="metric-label">Races</span>
                            <div class="metric-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                            </div>
                        </div>
                        <div class="metric-value">14/22</div>
                        <div class="metric-change">63.6% complete</div>
                    </div>
                    <div class="metric-card purple">
                        <div class="metric-header">
                            <span class="metric-label">Points</span>
                            <div class="metric-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
                            </div>
                        </div>
                        <div class="metric-value">5,420</div>
                        <div class="metric-change">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg>
                            +387 last race
                        </div>
                    </div>
                </div>

                <!-- Content Grid -->
                <div class="content-grid">
                    <!-- Main Table -->
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">//DRIVER_STANDINGS</span>
                            <div class="tabs">
                                <button class="tab active">Drivers</button>
                                <button class="tab">Teams</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Pos</th>
                                        <th>Driver</th>
                                        <th>Team</th>
                                        <th>Pts</th>
                                        <th>Gap</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="pos p1">01</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="border-color: #3671c6;">MV</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Max Verstappen</span>
                                                    <span class="driver-team">#1 | NED</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-indicator">
                                                <span class="dot" style="background: #3671c6;"></span>
                                                Red Bull
                                            </span>
                                        </td>
                                        <td class="points-cell">331</td>
                                        <td>â€”</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos p2">02</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="border-color: #ff8000;">LN</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Lando Norris</span>
                                                    <span class="driver-team">#4 | GBR</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-indicator">
                                                <span class="dot" style="background: #ff8000;"></span>
                                                McLaren
                                            </span>
                                        </td>
                                        <td class="points-cell">279</td>
                                        <td style="color: var(--red);">-52</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos p3">03</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="border-color: #e8002d;">CL</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Charles Leclerc</span>
                                                    <span class="driver-team">#16 | MON</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-indicator">
                                                <span class="dot" style="background: #e8002d;"></span>
                                                Ferrari
                                            </span>
                                        </td>
                                        <td class="points-cell">245</td>
                                        <td style="color: var(--red);">-86</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos">04</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="border-color: #e8002d;">CS</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Carlos Sainz</span>
                                                    <span class="driver-team">#55 | ESP</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-indicator">
                                                <span class="dot" style="background: #e8002d;"></span>
                                                Ferrari
                                            </span>
                                        </td>
                                        <td class="points-cell">190</td>
                                        <td style="color: var(--red);">-141</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos">05</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="border-color: #ff8000;">OP</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Oscar Piastri</span>
                                                    <span class="driver-team">#81 | AUS</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-indicator">
                                                <span class="dot" style="background: #ff8000;"></span>
                                                McLaren
                                            </span>
                                        </td>
                                        <td class="points-cell">179</td>
                                        <td style="color: var(--red);">-152</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div style="display: flex; flex-direction: column; gap: 18px;">
                        <!-- System Log -->
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title">//SYSTEM_LOG</span>
                            </div>
                            <div class="card-body padded">
                                <div class="terminal">
                                    <div class="terminal-line">
                                        <span class="prompt">$</span>
                                        <span class="cmd">sync:standings --season=2024</span>
                                    </div>
                                    <div class="terminal-line">
                                        <span class="output success">OK: Standings updated (14 races)</span>
                                    </div>
                                    <div class="terminal-line">
                                        <span class="prompt">$</span>
                                        <span class="cmd">validate:results --round=14</span>
                                    </div>
                                    <div class="terminal-line">
                                        <span class="output success">OK: All 20 results verified</span>
                                    </div>
                                    <div class="terminal-line">
                                        <span class="prompt">$</span>
                                        <span class="cmd">validate:results --round=15</span>
                                    </div>
                                    <div class="terminal-line">
                                        <span class="output warning">WARN: Pending verification</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="card">
                            <div class="card-header">
                                <span class="card-title">//QUICK_ACTIONS</span>
                            </div>
                            <div class="card-body padded">
                                <div style="display: flex; flex-direction: column; gap: 10px;">
                                    <button class="btn btn-secondary" style="width: 100%; justify-content: flex-start;">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                                        Enter Race Results
                                    </button>
                                    <button class="btn btn-secondary" style="width: 100%; justify-content: flex-start;">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                                        Add New Driver
                                    </button>
                                    <button class="btn btn-secondary" style="width: 100%; justify-content: flex-start;">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                                        Schedule Race
                                    </button>
                                    <button class="btn btn-secondary" style="width: 100%; justify-content: flex-start;">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                                        Export Report
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Entry Modal -->
    <div class="modal-overlay" id="newEntryModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <span class="modal-title">//NEW_DRIVER_ENTRY</span>
                <button class="modal-close" onclick="document.getElementById('newEntryModal').style.display='none'">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
                    <div class="alert-content">
                        <div class="alert-message">New entry will be added to current season roster.</div>
                    </div>
                </div>

                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-input" placeholder="Enter first name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-input" placeholder="Enter last name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Driver Number</label>
                            <input type="number" class="form-input" placeholder="e.g., 44">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Team Assignment</label>
                            <select class="form-select">
                                <option>Select team...</option>
                                <option>Red Bull Racing</option>
                                <option>Ferrari</option>
                                <option>McLaren</option>
                                <option>Mercedes</option>
                                <option>Aston Martin</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Nationality</label>
                        <select class="form-select">
                            <option>Select nationality...</option>
                            <option>British</option>
                            <option>Dutch</option>
                            <option>German</option>
                            <option>Spanish</option>
                            <option>French</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" checked>
                            <span>Active for current season</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox">
                            <span>Send notification on creation</span>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" onclick="document.getElementById('newEntryModal').style.display='none'">Cancel</button>
                <button class="btn btn-primary">Create Entry</button>
            </div>
        </div>
    </div>
</body>
</html>
