<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Manager - Glass Motorsport (Design 5)</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Glass Motorsport - Modern Glassmorphism with Racing Accents */
            --bg-base: #0f0f12;
            --bg-gradient: linear-gradient(135deg, #0f0f12 0%, #1a1a22 50%, #12121a 100%);

            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-highlight: rgba(255, 255, 255, 0.12);

            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: rgba(255, 255, 255, 0.4);

            --accent-orange: #ff6b35;
            --accent-orange-glow: rgba(255, 107, 53, 0.25);
            --accent-blue: #4f9cf9;
            --accent-blue-glow: rgba(79, 156, 249, 0.2);
            --accent-green: #34d399;
            --accent-pink: #f472b6;
            --accent-purple: #a78bfa;

            --font-main: 'Plus Jakarta Sans', -apple-system, sans-serif;

            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;

            --blur: blur(20px);
            --blur-heavy: blur(40px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background: var(--bg-gradient);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* === BACKGROUND EFFECTS === */
        .bg-effects {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 0;
        }

        .bg-effects .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.4;
        }

        .bg-effects .orb-1 {
            width: 600px;
            height: 600px;
            background: var(--accent-orange);
            top: -200px;
            right: -100px;
            opacity: 0.15;
        }

        .bg-effects .orb-2 {
            width: 400px;
            height: 400px;
            background: var(--accent-blue);
            bottom: -100px;
            left: 20%;
            opacity: 0.12;
        }

        .bg-effects .orb-3 {
            width: 300px;
            height: 300px;
            background: var(--accent-purple);
            top: 40%;
            left: -100px;
            opacity: 0.1;
        }

        /* === LAYOUT === */
        .app-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        /* === SIDEBAR === */
        .sidebar {
            background: var(--glass-bg);
            backdrop-filter: var(--blur);
            border-right: 1px solid var(--glass-border);
            padding: 28px 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 40px;
        }

        .sidebar-logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent-orange), #ff8f35);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 32px var(--accent-orange-glow);
        }

        .sidebar-logo svg {
            width: 28px;
            height: 28px;
            color: white;
        }

        .sidebar-brand-text {
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand-text .name {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .sidebar-brand-text .label {
            font-size: 11px;
            font-weight: 500;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-section {
            margin-bottom: 28px;
        }

        .sidebar-section-title {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 12px;
            padding: 0 12px;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
            margin-bottom: 4px;
        }

        .sidebar-link:hover {
            color: var(--text-primary);
            background: var(--glass-highlight);
        }

        .sidebar-link.active {
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--accent-orange-glow), rgba(255, 107, 53, 0.1));
            border: 1px solid rgba(255, 107, 53, 0.3);
        }

        .sidebar-link svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

        .sidebar-link.active svg {
            opacity: 1;
            color: var(--accent-orange);
        }

        .sidebar-link .badge {
            margin-left: auto;
            font-size: 11px;
            font-weight: 600;
            padding: 4px 8px;
            background: var(--accent-orange);
            color: white;
            border-radius: 20px;
        }

        /* === MAIN CONTENT === */
        .main-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* === HEADER === */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            background: var(--glass-bg);
            backdrop-filter: var(--blur);
            border-bottom: 1px solid var(--glass-border);
        }

        .header-left {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .header-title {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .header-subtitle {
            font-size: 13px;
            color: var(--text-muted);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 16px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            width: 280px;
        }

        .search-box svg {
            width: 18px;
            height: 18px;
            color: var(--text-muted);
        }

        .search-box input {
            flex: 1;
            background: transparent;
            border: none;
            font-family: var(--font-main);
            font-size: 14px;
            color: var(--text-primary);
            outline: none;
        }

        .search-box input::placeholder {
            color: var(--text-muted);
        }

        /* === BUTTONS === */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            font-family: var(--font-main);
            font-size: 14px;
            font-weight: 600;
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-orange), #ff8f35);
            color: white;
            box-shadow: 0 4px 20px var(--accent-orange-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--accent-orange-glow);
        }

        .btn-glass {
            background: var(--glass-bg);
            color: var(--text-primary);
            border: 1px solid var(--glass-border);
            backdrop-filter: var(--blur);
        }

        .btn-glass:hover {
            background: var(--glass-highlight);
        }

        .btn-ghost {
            background: transparent;
            color: var(--text-secondary);
        }

        .btn-ghost:hover {
            background: var(--glass-bg);
            color: var(--text-primary);
        }

        .btn-sm {
            padding: 8px 14px;
            font-size: 13px;
        }

        .btn svg {
            width: 16px;
            height: 16px;
        }

        /* === PAGE CONTENT === */
        .page-content {
            flex: 1;
            padding: 28px 32px;
            overflow-y: auto;
        }

        /* === STATS CARDS === */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 28px;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: var(--blur);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: 22px;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-orange), transparent);
        }

        .stat-card.blue::before {
            background: linear-gradient(90deg, var(--accent-blue), transparent);
        }

        .stat-card.green::before {
            background: linear-gradient(90deg, var(--accent-green), transparent);
        }

        .stat-card.purple::before {
            background: linear-gradient(90deg, var(--accent-purple), transparent);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 14px;
        }

        .stat-label {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: var(--text-muted);
        }

        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--accent-orange-glow);
        }

        .stat-card.blue .stat-icon { background: var(--accent-blue-glow); }
        .stat-card.green .stat-icon { background: rgba(52, 211, 153, 0.2); }
        .stat-card.purple .stat-icon { background: rgba(167, 139, 250, 0.2); }

        .stat-icon svg {
            width: 18px;
            height: 18px;
            color: var(--accent-orange);
        }

        .stat-card.blue .stat-icon svg { color: var(--accent-blue); }
        .stat-card.green .stat-icon svg { color: var(--accent-green); }
        .stat-card.purple .stat-icon svg { color: var(--accent-purple); }

        .stat-value {
            font-size: 34px;
            font-weight: 800;
            letter-spacing: -1px;
            line-height: 1;
            margin-bottom: 6px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            font-weight: 500;
            color: var(--accent-green);
        }

        /* === CONTENT GRID === */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }

        /* === CARDS === */
        .card {
            background: var(--glass-bg);
            backdrop-filter: var(--blur);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 22px;
            border-bottom: 1px solid var(--glass-border);
        }

        .card-title {
            font-size: 16px;
            font-weight: 700;
        }

        .card-body {
            padding: 0;
        }

        .card-body.padded {
            padding: 22px;
        }

        /* === TABS === */
        .tabs {
            display: flex;
            gap: 4px;
            padding: 4px;
            background: var(--glass-bg);
            border-radius: var(--radius-md);
        }

        .tab {
            padding: 8px 16px;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-muted);
            background: transparent;
            border: none;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab:hover {
            color: var(--text-secondary);
        }

        .tab.active {
            background: var(--glass-highlight);
            color: var(--text-primary);
        }

        /* === TABLE === */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: var(--text-muted);
            padding: 14px 20px;
            border-bottom: 1px solid var(--glass-border);
        }

        .data-table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--glass-border);
            vertical-align: middle;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover td {
            background: var(--glass-bg);
        }

        .data-table .pos {
            font-size: 18px;
            font-weight: 800;
            width: 50px;
        }

        .data-table .pos.gold {
            background: linear-gradient(135deg, #ffd700, #ffb800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .data-table .pos.silver { color: #c0c0c0; }
        .data-table .pos.bronze { color: #cd7f32; }

        .driver-cell {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .driver-avatar {
            width: 42px;
            height: 42px;
            border-radius: var(--radius-md);
            background: linear-gradient(135deg, var(--glass-highlight), var(--glass-bg));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 700;
            border: 1px solid var(--glass-border);
        }

        .driver-info {
            display: flex;
            flex-direction: column;
        }

        .driver-name {
            font-weight: 600;
            font-size: 14px;
        }

        .driver-team {
            font-size: 12px;
            color: var(--text-muted);
        }

        .team-pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .team-pill .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .points-cell {
            font-size: 16px;
            font-weight: 700;
        }

        /* === FORMS === */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            font-family: var(--font-main);
            font-size: 14px;
            color: var(--text-primary);
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-orange);
            box-shadow: 0 0 0 3px var(--accent-orange-glow);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .form-select {
            width: 100%;
            padding: 14px 16px;
            font-family: var(--font-main);
            font-size: 14px;
            color: var(--text-primary);
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.4)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 14px center;
        }

        .form-select:focus {
            outline: none;
            border-color: var(--accent-orange);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .form-checkbox input {
            width: 18px;
            height: 18px;
            accent-color: var(--accent-orange);
        }

        .form-checkbox span {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* === ALERTS === */
        .alert {
            display: flex;
            align-items: flex-start;
            gap: 14px;
            padding: 16px 18px;
            border-radius: var(--radius-md);
            margin-bottom: 20px;
            backdrop-filter: var(--blur);
        }

        .alert-icon {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            margin-bottom: 2px;
            font-size: 14px;
        }

        .alert-message {
            font-size: 13px;
            opacity: 0.9;
        }

        .alert-success {
            background: rgba(52, 211, 153, 0.1);
            border: 1px solid rgba(52, 211, 153, 0.3);
            color: var(--accent-green);
        }

        .alert-warning {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid rgba(255, 107, 53, 0.3);
            color: var(--accent-orange);
        }

        .alert-error {
            background: rgba(244, 114, 182, 0.1);
            border: 1px solid rgba(244, 114, 182, 0.3);
            color: var(--accent-pink);
        }

        .alert-info {
            background: rgba(79, 156, 249, 0.1);
            border: 1px solid rgba(79, 156, 249, 0.3);
            color: var(--accent-blue);
        }

        /* === MODAL === */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .modal {
            background: linear-gradient(135deg, rgba(30, 30, 40, 0.95), rgba(20, 20, 28, 0.98));
            backdrop-filter: var(--blur-heavy);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-xl);
            width: 100%;
            max-width: 540px;
            max-height: 90vh;
            overflow: hidden;
            box-shadow: 0 24px 64px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 22px 26px;
            border-bottom: 1px solid var(--glass-border);
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
        }

        .modal-close {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-muted);
            cursor: pointer;
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background: var(--glass-highlight);
            color: var(--text-primary);
        }

        .modal-body {
            padding: 26px;
            overflow-y: auto;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding: 18px 26px;
            border-top: 1px solid var(--glass-border);
            background: var(--glass-bg);
        }

        /* === UPCOMING RACE CARD === */
        .race-card {
            background: linear-gradient(135deg, var(--accent-orange-glow), rgba(255, 107, 53, 0.05));
            border: 1px solid rgba(255, 107, 53, 0.3);
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 20px;
        }

        .race-card .race-label {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--accent-orange);
            margin-bottom: 6px;
        }

        .race-card .race-name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .race-card .race-date {
            font-size: 13px;
            color: var(--text-muted);
        }

        /* === QUICK ACTIONS === */
        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .quick-action {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
        }

        .quick-action:hover {
            background: var(--glass-highlight);
            transform: translateX(4px);
        }

        .quick-action svg {
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }

        .quick-action span {
            font-size: 14px;
            font-weight: 500;
        }

        /* === SCROLLBAR === */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--glass-highlight);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }
    </style>
</head>
<body>
    <!-- Background Effects -->
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <div class="sidebar-logo">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
                </div>
                <div class="sidebar-brand-text">
                    <span class="name">Racing League</span>
                    <span class="label">Manager</span>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Dashboard</div>
                <nav class="sidebar-nav">
                    <a href="#" class="sidebar-link active">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/></svg>
                        Overview
                    </a>
                    <a href="#" class="sidebar-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
                        Standings
                    </a>
                    <a href="#" class="sidebar-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        Calendar
                        <span class="badge">3</span>
                    </a>
                </nav>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Management</div>
                <nav class="sidebar-nav">
                    <a href="#" class="sidebar-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        Teams
                    </a>
                    <a href="#" class="sidebar-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        Drivers
                    </a>
                    <a href="#" class="sidebar-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
                        Races
                    </a>
                </nav>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-section-title">Settings</div>
                <nav class="sidebar-nav">
                    <a href="#" class="sidebar-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                        Preferences
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 class="header-title">Season Dashboard</h1>
                    <p class="header-subtitle">Formula 1 Championship 2024</p>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
                        <input type="text" placeholder="Search drivers, teams...">
                    </div>
                    <button class="btn btn-glass">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                        Export
                    </button>
                    <button class="btn btn-primary" onclick="document.getElementById('addRaceModal').style.display='flex'">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        Add Race
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Alert -->
                <div class="alert alert-success">
                    <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                    <div class="alert-content">
                        <div class="alert-title">Standings Updated</div>
                        <div class="alert-message">Belgian Grand Prix results have been processed and standings are current.</div>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Drivers</span>
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                            </div>
                        </div>
                        <div class="stat-value">20</div>
                        <div class="stat-change">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg>
                            +2 active
                        </div>
                    </div>
                    <div class="stat-card blue">
                        <div class="stat-header">
                            <span class="stat-label">Teams</span>
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/></svg>
                            </div>
                        </div>
                        <div class="stat-value">10</div>
                        <div class="stat-change">Full grid</div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-header">
                            <span class="stat-label">Races</span>
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            </div>
                        </div>
                        <div class="stat-value">14/22</div>
                        <div class="stat-change">63% complete</div>
                    </div>
                    <div class="stat-card purple">
                        <div class="stat-header">
                            <span class="stat-label">Total Points</span>
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
                            </div>
                        </div>
                        <div class="stat-value">5,420</div>
                        <div class="stat-change">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg>
                            +387 last race
                        </div>
                    </div>
                </div>

                <!-- Content Grid -->
                <div class="content-grid">
                    <!-- Main Table -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Championship Standings</h2>
                            <div class="tabs">
                                <button class="tab active">Drivers</button>
                                <button class="tab">Constructors</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Pos</th>
                                        <th>Driver</th>
                                        <th>Team</th>
                                        <th>Points</th>
                                        <th>Gap</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="pos gold">1</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="background: linear-gradient(135deg, rgba(54, 113, 198, 0.3), rgba(54, 113, 198, 0.1));">MV</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Max Verstappen</span>
                                                    <span class="driver-team">#1 Netherlands</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-pill">
                                                <span class="dot" style="background: #3671c6;"></span>
                                                Red Bull Racing
                                            </span>
                                        </td>
                                        <td class="points-cell">331</td>
                                        <td>â€”</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos silver">2</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="background: linear-gradient(135deg, rgba(255, 128, 0, 0.3), rgba(255, 128, 0, 0.1));">LN</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Lando Norris</span>
                                                    <span class="driver-team">#4 United Kingdom</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-pill">
                                                <span class="dot" style="background: #ff8000;"></span>
                                                McLaren
                                            </span>
                                        </td>
                                        <td class="points-cell">279</td>
                                        <td style="color: var(--accent-pink);">-52</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos bronze">3</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="background: linear-gradient(135deg, rgba(232, 0, 45, 0.3), rgba(232, 0, 45, 0.1));">CL</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Charles Leclerc</span>
                                                    <span class="driver-team">#16 Monaco</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-pill">
                                                <span class="dot" style="background: #e8002d;"></span>
                                                Ferrari
                                            </span>
                                        </td>
                                        <td class="points-cell">245</td>
                                        <td style="color: var(--accent-pink);">-86</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos">4</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="background: linear-gradient(135deg, rgba(232, 0, 45, 0.3), rgba(232, 0, 45, 0.1));">CS</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Carlos Sainz</span>
                                                    <span class="driver-team">#55 Spain</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-pill">
                                                <span class="dot" style="background: #e8002d;"></span>
                                                Ferrari
                                            </span>
                                        </td>
                                        <td class="points-cell">190</td>
                                        <td style="color: var(--accent-pink);">-141</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                    <tr>
                                        <td class="pos">5</td>
                                        <td>
                                            <div class="driver-cell">
                                                <div class="driver-avatar" style="background: linear-gradient(135deg, rgba(255, 128, 0, 0.3), rgba(255, 128, 0, 0.1));">OP</div>
                                                <div class="driver-info">
                                                    <span class="driver-name">Oscar Piastri</span>
                                                    <span class="driver-team">#81 Australia</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="team-pill">
                                                <span class="dot" style="background: #ff8000;"></span>
                                                McLaren
                                            </span>
                                        </td>
                                        <td class="points-cell">179</td>
                                        <td style="color: var(--accent-pink);">-152</td>
                                        <td><button class="btn btn-ghost btn-sm"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div style="display: flex; flex-direction: column; gap: 20px;">
                        <!-- Next Race -->
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Upcoming Race</h2>
                            </div>
                            <div class="card-body padded">
                                <div class="race-card">
                                    <div class="race-label">Round 15</div>
                                    <div class="race-name">Dutch Grand Prix</div>
                                    <div class="race-date">August 25, 2024 - Zandvoort</div>
                                </div>
                                <button class="btn btn-primary" style="width: 100%; justify-content: center;">Manage Race</button>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Quick Actions</h2>
                            </div>
                            <div class="card-body padded">
                                <div class="quick-actions">
                                    <button class="quick-action">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                                        <span>Enter Results</span>
                                    </button>
                                    <button class="quick-action">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="23" y1="11" x2="17" y2="11"/></svg>
                                        <span>Add Driver</span>
                                    </button>
                                    <button class="quick-action">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                                        <span>Schedule Race</span>
                                    </button>
                                    <button class="quick-action">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
                                        <span>Generate Report</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Race Modal -->
    <div class="modal-overlay" id="addRaceModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Schedule New Race</h3>
                <button class="modal-close" onclick="document.getElementById('addRaceModal').style.display='none'">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
                    <div class="alert-content">
                        <div class="alert-message">New race will be added to the current season calendar.</div>
                    </div>
                </div>

                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Race Name</label>
                            <input type="text" class="form-input" placeholder="e.g., British Grand Prix">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Round Number</label>
                            <input type="number" class="form-input" placeholder="e.g., 12">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Circuit</label>
                            <select class="form-select">
                                <option>Select circuit...</option>
                                <option>Silverstone Circuit</option>
                                <option>Circuit de Monaco</option>
                                <option>Spa-Francorchamps</option>
                                <option>Monza</option>
                                <option>Suzuka</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Race Date</label>
                            <input type="date" class="form-input">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox">
                            <span>Include sprint race weekend</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" checked>
                            <span>Notify all participants</span>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-glass" onclick="document.getElementById('addRaceModal').style.display='none'">Cancel</button>
                <button class="btn btn-primary">Schedule Race</button>
            </div>
        </div>
    </div>
</body>
</html>
